akka.projection.jdbc {
  dialect = postgres-dialect
  blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size = 20
}

jdbc-connection {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/jourei-crawler-dev"
  username = crawler
  password = crawler

  connection-pool {
    max-pool-size = ${akka.persistence.jdbc.blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size}
    timeout = 250ms
  }
}